{
    "source": ["tokens/*.json"],
    "platforms": {
      "css": {
        "transformGroup": "css",
        "buildPath": "pub/app/css/",
        "files": [
          {
            "destination": "_variables.css",
            "format": "css/variables"
          }
        ]
      }
    }
}